<!doctype html>
<html>

<head>
    <!-- <base href='/dev/abastardo/odonto/'> -->
    <base href='/'>

    <meta charset="utf-8" />
    <!-- <link rel="apple-touch-icon" sizes="76x76" href="/dev/abastardo/odonto/assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="/dev/abastardo/odonto/assets/img/favicon.png" /> -->
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Oralsys</title>
     <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1011527308633-nrgf4ecj6hccrbbthilu92jla0b2mnem.apps.googleusercontent.com">
    <script defer src="https://apis.google.com/js/platform.js"></script>
    <title>Material Dashboard PRO Angular by Creative Tim | Premium Bootstrap Admin Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Material+Icons"
    />
    <!-- <link rel="stylesheet" type="text/css" href="./assets/vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/vendor/slick/slick-theme.css" /> -->

</head>

<body class="bootstrap-collapse">
    <app-my-app>
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
    </app-my-app>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzyhxL_crf9RQLagi-Z0ItpMb0gFQPcYk"></script>
</body>

</html>